# A generic, single database configuration.

[alembic]
# Location of migration scripts
script_location = migrations

# Database connection URL (replace with your actual database URL)
sqlalchemy.url = sqlite:///instance/sn.db  # For SQLite
# sqlalchemy.url = postgresql://user:password@localhost/dbname  # For PostgreSQL
# sqlalchemy.url = mysql+pymysql://user:password@localhost/dbname  # For MySQL

# template used to generate migration files
file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
revision_environment = false


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic,flask_migrate

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_flask_migrate]
level = INFO
handlers =
qualname = flask_migrate

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
