.main{
    width: 80vw;
    margin-left: 10%;
    margin: 0, auto;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    width: 100%;
    height: 5vh;
    padding: 0;
    margin: 0;
    margin-top: 2vh;
}
.header-table{
    width: 100%;
    margin: 0;
    padding: 0;
}

.nav-button{
    background-color: #4890FD;
    color: white;
    font-size: 1.8vw;
    border-radius: 5vh;
    padding: .6vw;
    padding-left: 10vw;
    padding-right: 10vw;
    cursor: pointer;
}
.nav-button:hover{
    background-color: #62a1ff;
}
.chossen-button{
    background-color: #ffffff;
    color: #4890FD;
    font-size: 1.8vw;
    border-radius: 5vh;
    padding: .6vw;
    padding-left: 10vw;
    padding-right: 10vw;
    cursor: pointer;
    border: .6vh solid #4890FD;
}
.chossen-button:hover{
    background-color: rgb(255, 255, 255);
    cursor:default;
}

.chart-div{
    width: 100%;
    height: 85vh;
    margin-top: 2vh;
}
.hidden{
    display: none;
  }


  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */
    grid-template-rows: auto; /* Custom row heights adjust dynamically */
    gap: 10px;
    padding: 5px;
    height: 85vh; /* Full viewport height */
    box-sizing: border-box; /* Include padding in height/width calculations */
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255);
    text-align: center;
    padding: 2vh;
    font-size: 30px;
    border-radius: 2vh;
    box-shadow: 0 .2vw 1vw 0 rgba(0, 0, 0, 0.2);
    
    
  }
  
  
  .grid-container > .excluded {
    background-color: transparent;
    box-shadow: none;
    padding: 0;
      
    /* Centering content inside */
    display: flex;
    justify-content: center; /* Horizontally centers */
    align-items: center;    /* Vertically centers */
    text-align: center;       /* Ensure text itself is centered */

  }
  
  .item1 {
    grid-column: 1;
    grid-row: 1;
    height: 53vh;

  }
  
  .item2 {
    grid-column: 2;
    grid-row: 1;
    height: 33vh;
  }
  
  .item3 {
    margin-top: 55vh;
    height: 28vh;
    grid-column: 1;
    grid-row: 1;
  }
  
  .item4 {
    margin-top: 35vh;
    height: 50vh;
    grid-column: 2;
    grid-row: 1;
  }
  
  .graph{
    width: 100%;
    height: 100%;
  }
  p{
    direction: rtl;
    float: right;
    font-size: 6vh;
    margin: 0;
    padding: 0;
  }
  .grid-container .title{
    font-size: 5vh;
  }
  .grid-container .main-num{
    font-size: 8vh;
    margin-top: 3vh;


  }
  .change{
    font-size:4vh;
  }
  .center{
    margin-right: 7vh;
  }